databases:
  - name: portmanteausetts-production
    region: ohio

services:
  - type: redis
    name: portmanteausetts-sidekiq-redis
    region: ohio
    maxmemoryPolicy: noeviction
    ipAllowList: [] # only allow internal connections

  - type: worker
    name: portmanteausetts-sidekiq-worker
    runtime: docker
    region: ohio
    buildCommand: bundle install
    dockerCommand: bundle exec sidekiq
    envVars:
      - key: REDIS_URL
        fromService:
          type: redis
          name: portmanteausetts-sidekiq-redis
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false
      - key: DATABASE_URL
        fromDatabase:
          name: portmanteausetts-production
          property: connectionString

  - type: web
    name: portmanteausetts-app
    runtime: docker
    region: ohio
    buildCommand: bundle install; bundle exec rake assets:precompile; bundle exec rake assets:clean;
    dockerCommand: bundle exec puma -C config/puma.rb
    envVars:
      - key: REDIS_URL
        fromService:
          type: redis
          name: portmanteausetts-sidekiq-redis
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false
      - key: DATABASE_URL
        fromDatabase:
          name: portmanteausetts-production
          property: connectionString
